<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <style>
        .bg3 {
	background: url(bg03.jpg) repeat-y center top;
}
#menu {
	float: left;
}

#menu ul {
	margin: 0px;
	padding: 34px 0px 0px 0px;
	list-style: none;
	text-transform: lowercase;
}

#menu li {
	float: left;
}

#menu a {
	padding-left: 50px;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
}
#header2 {
	width: 900px;
	height: 88px;
	margin: 0px auto;
}
}
    </style>
</head>
<body background="pictures/img35.jpg">
    <form id="form1" runat="server">
    <div>
        &nbsp;<br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; <span style="font-size: 24pt; color: darkslategray; font-family: Monotype Corsiva">
            <strong>Online Examination<br />
            </strong></span>
        <br />
        <asp:Image ID="Image2" runat="server" Height="96px" ImageUrl="~/pictures/img20.JPG"
            Style="z-index: 103; left: 320px; position: absolute; top: 150px" 
            Width="256px" />
        <br />
        <br />
        <br />
         <asp:Image ID="Image3" runat="server" Height="104px" ImageUrl="~/pictures/img18.jpg"
                Style="z-index: 100; left: 0px; position: absolute; top: 0px" Width="176px" />
            <asp:Image ID="Image4" runat="server" Height="104px" ImageUrl="~/pictures/img4.jpg"
                Style="z-index: 101; left: 758px; position: absolute; top: 0px" 
            Width="216px" />
        &nbsp;
        <br />
        <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/pictures/img19.jpg"
            Style="z-index: 104; left: 176px; position: absolute; top: 2px" 
            Width="576px" />
       
       
     </div>
     <asp:Menu ID="Menu1" runat="server" BackColor="Aqua"  Font-Bold="True" Font-Italic="False"
            Font-Names="Microsoft Sans Serif" ForeColor="#400000" Height="24px" Orientation="Horizontal"
            Style="z-index: 105; left: 0px; position: absolute; top: 128px" Width="960px">
            <Items>
            <asp:MenuItem Text="Home" Value="home"  NavigateUrl="~/home.aspx"></asp:MenuItem>
            <asp:MenuItem Text="About us" NavigateUrl="~/AboutUS.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Contacts" NavigateUrl="~/contacts.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Help" NavigateUrl="~/help.aspx"></asp:MenuItem>
            </Items>
            
        </asp:Menu>
        <br />
        <div >
        <center><a href="~/home.aspx"> Home </a><a href="AboutUS.aspx"> About Us </a><a href="Contacts.aspx"> Contact Us </a><a href="Help.aspx"> Help </a></center>
        </div>
       
        
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
       
        <br />
        <br />
           
            &nbsp;
            <br />
            <br />
            <br />
        
         </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
